{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.tabCompletion": "on",
        "editor.snippetSuggestions": "top",
        "editor.rulers": [
            100
        ],
        "files.watcherExclude": {
            "**/.git/**": true,
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            "**/.hg/store/**": true
        }
    }
}